{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server/server.js" }
  ],
  "functions": {
    "server/server.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}